LibraryApp/AppLibrary/AppLibrary/Pages/PageEditReader.xaml

<Page x:Class="AppLibrary.Pages.PageEditReader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditReader">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Фамилия" Style="{StaticResource TBlockUp}"
                           Margin="5" Width="200"/>
                <TextBox Name="TxtSur" Width="150"
                         Height="20"
                         Margin="5"
                         Text="{Binding Reader.Surname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Имя" Style="{StaticResource TBlockUp}"
                           Margin="5" Width="200"/>
                <TextBox Name="TxtName" Width="150"
                         Height="20"
                         Margin="5"
                         Text="{Binding Reader.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Отчество" Style="{StaticResource TBlockUp}"
                           Margin="5" Width="200"/>
                <TextBox Name="TxtPatro" Width="150"
                         Height="20"
                         Margin="5"
                         Text="{Binding Reader.Patronymic}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Адрес" Style="{StaticResource TBlockUp}"
                           Margin="5" Width="200"/>
                <TextBox Name="TxtAdress" Width="150"
                         Height="20"
                         Margin="5"
                         Text="{Binding Reader.Adress}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Телефон" Style="{StaticResource TBlockUp}"
                           Margin="5" Width="200"/>
                <TextBox Name="TxtPhone" Width="150"
                         Height="20"
                         Margin="5"
                         Text="{Binding Reader.Phone}"/>
            </StackPanel>
            <Button Content="Сохранить"
                    Name="BtnSave"
                    Width="150" 
                    Click="BtnSave_Click"
                    Margin="5"
                    Style="{StaticResource ButtonMain}"/>
            <Button Content="Назад"
                   Name="BtnBack"
                   Width="150" 
                   Click="btnGoBack_Click"
                   Margin="5"
                   Style="{StaticResource ButtonMain}"
                   />
        </StackPanel>
    </Grid>
</Page>
