LibraryApp/AppLibrary/AppLibrary/Pages/PageEditCard.xaml

<Page x:Class="AppLibrary.Pages.PageEditCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditCard">

    <Grid>
        <StackPanel Orientation="Vertical"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock Text="Фамилия" Style="{StaticResource TBlockUp}"
                   Margin="5" Width="200"/>
                <ComboBox Name="CmbSur" Width="150" Height="30"
                 Margin="5"
                  SelectedValue="{Binding Reader.Surname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock Text="Имя" Style="{StaticResource TBlockUp}"
                   Margin="5" Width="200"/>
                <ComboBox Name="CmbName" Width="150" Height="30"
                 Margin="5"
                  SelectedValue="{Binding Reader.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Center">
                <TextBlock Text="Название книги" Style="{StaticResource TBlockUp}"
                    Margin="5" Width="200"/>
                <TextBox Name="TxtNameBook" Width="150"
                    Height="20"
                    Margin="5"
                    Text="{Binding Library.Book_title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock Text="Дата выдачи" Style="{StaticResource TBlockUp}"
                      Margin="5" Width="200"/>
                   <DatePicker Name="DtpDate" 
                      Width="150" 
                      Height="30"
                      Margin="5"
                      SelectedDate="{Binding Library.Data_issue}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Center">
                <TextBlock Text="Дата получения" Style="{StaticResource TBlockUp}"
                    Margin="5" Width="200"/>
                <DatePicker Name="DtpDate1" 
                    Width="150" 
                    Height="30"
                    Margin="5"
                    SelectedDate="{Binding Library.Data_return}"/>
            </StackPanel>
            <Button Content="Сохранить"
                 Name="BtnSave"
                 Width="150" 
                 Click="BtnSave_Click"
                 Margin="5"
                 Style="{StaticResource ButtonMain}"
            />
            <Button Content="Назад"
                  Name="BtnBack"
                  Width="150" 
                  Click="btnGoBack_Click"
                  Margin="5"
                  Style="{StaticResource ButtonMain}"
                  />
        </StackPanel>
    </Grid>
</Page>
