LibraryApp/AppLibrary/AppLibrary/Pages/PageListView.xaml

<Page x:Class="AppLibrary.Pages.PageListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvBook" Grid.Row="0" Background="#FFFFFF"
                  HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Library.Book_title}" 
                                   Style="{StaticResource TBlockLeftPanel}"
                                   Width="Auto"
                                   HorizontalAlignment="Center"/>
                        <Image Height="50"
                               Width="75"
                               Margin="5"
                               HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="BookImg">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Images/book1.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Margin="5"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Фамилия читателя:" Style="{StaticResource TBlockLeftPanel}"/>
                            <TextBlock Text="{Binding Reader.Surname}" Margin="5"
                                       Foreground="#251F1F"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Дата выдачи:" Style="{StaticResource TBlockLeftPanel}"/>
                            <TextBlock Text="{Binding Library.Data_issue}" 
                                       Style="{StaticResource TBlockLeftPanel}"
                                       Width="Auto"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Дата получения:" Style="{StaticResource TBlockLeftPanel}"/>
                            <TextBlock Text="{Binding Library.Data_return}"
                                       Style="{StaticResource TBlockLeftPanel}"
                                       Width="Auto"/>
                        </StackPanel>
                    </StackPanel>
                    
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="btnGoBack" Content="Вернуться"
                        Click="btnGoBack_Click"
                        Style="{StaticResource ButtonMain}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
