LibraryApp/AppLibrary/AppLibrary/Pages/PageLibraryCard.xaml

<Page x:Class="AppLibrary.Pages.PageLibraryCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLibraryCard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
            Orientation="Vertical"
            VerticalAlignment="Center">
            <TextBlock Text="Фильтры" Style="{StaticResource TBlockUp}" Margin="20" FontSize="20"/>
            <TextBlock Text="По фамилии" Style="{StaticResource TBlockUp}"/>
            <ComboBox Name="CmbSur"
              SelectionChanged="CmbYear_SelectionChanged"
              Margin="10"/>
            <TextBlock Text="По названию книги" Style="{StaticResource TBlockUp}"/>
            <ComboBox Name="CmbBook"
              SelectionChanged="CmbGenre_SelectionChanged"
              Margin="10"/>
            <Button Name="BtnResetFiltr"
            Content="Сброс фильтров"
            Width="100"
            Style="{StaticResource ButtonMain}"
            Click="BtnResetFiltr_Click"/>
            <TextBlock Text="Название" Margin="5" Style="{StaticResource TBlockUp}"/>
            <TextBox x:Name="TxtSearchName"
             TextChanged="TxtSearchName_TextChanged"
             Height="70" />
                
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnRead"
                    Height="40"
                    Content="Читатели" Style="{StaticResource ButtonMain}"
                    Click="btnReaders_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="BtnAdd"
            Content="Добавление карты"
            Height="40"
            Style="{StaticResource ButtonMain}"
            Click="BtnAdd_Click"/>
            <Button Name="BtnDelete"
            Content="Удаление" Style="{StaticResource ButtonMain}"
            Height="40"
            Click="BtnDelete_Click"/>
            <Button Name="BtnGoListView"
            Content="Переход на ListView"
            Height="40"
            Style="{StaticResource ButtonMain}"
            Click="BtnGoListView_Click"/>
            <Button x:Name="BtnExcel"
            Height="40"
            Content="Вывод в Excel" Style="{StaticResource ButtonMain}"
            Click="BtnExcel_Click"/>
            <Button x:Name="BtnWord"
            Height="40"
            Content="Вывод в Word" Style="{StaticResource ButtonMain}"
            Click="BtnExcel_Click"/>
        </StackPanel>

        <DataGrid x:Name="dbCard" Grid.Column="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Reader.Surname}"
                                    Width="*"
                                    CanUserSort="False"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Reader.Name}"
                                    Width="*"
                                    CanUserSort="False"/>
                <DataGridTextColumn Header="Название книги"
                                    Binding="{Binding Library.Book_title}"
                                    Width="*"
                                    CanUserSort="False"/>
                <DataGridTextColumn Header="Дата выдачи"
                                    Binding="{Binding Library.Data_issue}"
                                    Width="*"
                                    CanUserSort="False"/>
                <DataGridTextColumn Header="Дата получения"
                                    Binding="{Binding Library.Data_return}"
                                    Width="*"
                                    CanUserSort="False"/>
                <DataGridTemplateColumn Header="Действия"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnChangeRep" Content="Изменить"
                                    Click="btnChangeRep_Click"
                                    Style="{StaticResource ButtonMain}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
