LibraryApp/AppLibrary/AppLibrary/Pages/PageReaders.xaml

<Page x:Class="AppLibrary.Pages.PageReaders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReaders">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
             Orientation="Vertical"
             VerticalAlignment="Center">
            <TextBlock Text="Фильтры" Style="{StaticResource TBlockUp}" Margin="20" FontSize="20"/>
            <TextBlock Text="По фамилии" Style="{StaticResource TBlockUp}"/>
            <ComboBox Name="CmbYear"
               SelectionChanged="CmbYear_SelectionChanged"
               Margin="10"/>
            <Button Name="BtnResetFiltr"
                 Content="Сброс фильтров"
                 Width="100"
                 Style="{StaticResource ButtonMain}"
                 Click="BtnResetFiltr_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="BtnAdd"
                 Content="Добавление"
                 Height="40"
                 Style="{StaticResource ButtonMain}"
                 Click="BtnAdd1_Click"/>
            <Button Name="BtnDelete"
                 Content="Удаление" Style="{StaticResource ButtonMain}"
                 Height="40"
                 Click="BtnDelete1_Click"/>
            <Button Name="BtnBack"
                 Content="Назад" Style="{StaticResource ButtonMain}"
                 Height="40"
                 Click="btnGoBack_Click"/>
        </StackPanel>

        <DataGrid x:Name="dbReader" Grid.Column="1"
          AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                            Binding="{Binding Reader.Surname}"
                            Width="*"
                            CanUserSort="False"/>
                <DataGridTextColumn Header="Имя"
                            Binding="{Binding Reader.Name}"
                            Width="*"
                            CanUserSort="False"/>
                <DataGridTextColumn Header="Отчество"
                            Binding="{Binding Reader.Patronymic}"
                            Width="*"
                            CanUserSort="False"/>
                <DataGridTextColumn Header="Адрес"
                            Binding="{Binding Reader.Adress}"
                            Width="*"
                            CanUserSort="False"/>
                <DataGridTextColumn Header="Телефон"
                            Binding="{Binding Reader.Phone}"
                            Width="*"
                            CanUserSort="False"/>
                <DataGridTemplateColumn Header="Действия"
                                Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnChangeRep" Content="Изменить"
                            Click="btnChangeRep_Click"
                            Style="{StaticResource ButtonMain}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
