LibraryApp/LibraryApp/Pages/AddReaders.xaml

<Page x:Class="LibraryApp.Pages.AddReaders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReaders">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фамилия" Style="{StaticResource TBlockAdd}"/>
                        <TextBox x:Name="tboxSurname" Text="{Binding Reader.Surname}"
                             Style="{StaticResource TBoxAdd}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя" Style="{StaticResource TBlockAdd}"/>
                        <TextBox x:Name="tboxName" Text="{Binding Reader.Name}"
                             Style="{StaticResource TBoxAdd}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Книга" Style="{StaticResource TBlockAdd}"/>
                        <TextBox x:Name="tboxScDeg" Text="{Binding Library.Book_title}"
                             Style="{StaticResource TBoxAdd}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата выдачи" Style="{StaticResource TBlockAdd}"/>
                        <TextBox x:Name="tboxScCountry" Text="{Binding Library.Data_issue}"
                             Style="{StaticResource TBoxAdd}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата получения" Style="{StaticResource TBlockAdd}"/>
                        <TextBox x:Name="tboxScOrg" Text="{Binding Library.Data_return}"
                             Style="{StaticResource TBoxAdd}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" 
              Style="{StaticResource LeftAndBotPanelGrid}">
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Button x:Name="btnSave" Content="Сохранить"
                        Click="btnSave_Click"
                        Style="{StaticResource ButtonMain}"/>
                    <Button x:Name="btnGoBack" Content="Вернуться"
                        Click="btnGoBack_Click"
                        Style="{StaticResource ButtonMain}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
