LibraryApp/LibraryApp/Pages/EditCard.xaml

<Page x:Class="LibraryApp.Pages.EditCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCard">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название книги:"
                               Style="{StaticResource TBlockAdd}"/>
                    <TextBox x:Name="tboxName" Text="{Binding RepTheme}"
                             Style="{StaticResource TBoxAdd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата выдачи" 
                               Style="{StaticResource TBlockAdd}"/>
                    <TextBox x:Name="tboxDataIsu" Text="{Binding RepTheme}"
                             Style="{StaticResource TBoxAdd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата получения"
                               Style="{StaticResource TBlockAdd}"/>
                    <TextBox x:Name="tboxDataRet" Text="{Binding RepTheme}"
                             Style="{StaticResource TBoxAdd}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="Сохранить"
                        Click="btnSave_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnGoBack" Content="Вернуться"
                        Click="btnGoBack_Click"
                        Style="{StaticResource ButtonMain}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
