LibraryApp/LibraryApp/Pages/LibraryCard.xaml

<Page x:Class="LibraryApp.Pages.LibraryCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryCard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Поиск по фамилии"
                               Style="{StaticResource TBlockLeftPanel}"/>
                    <TextBox x:Name="tboxSearch" TextChanged="tboxSearch_TextChanged"
                             Style="{StaticResource TBoxLeftPanel}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Сортировка по книгам"
                               Style="{StaticResource TBlockLeftPanel}"/>
                    <ComboBox x:Name="cboxConf" IsEditable="False"
                              SelectionChanged="cboxConf_SelectionChanged"/>
                </StackPanel>

                <Button x:Name="btnClearFilters" Content="Очистить фильтры"
                        Click="btnClearFilters_Click" Margin="5"
                        Style="{StaticResource ButtonMain}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1"
              Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Content="Добавить карту"
                        Click="btnAdd_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnDel" Content="Удалить"
                        Click="btnDel_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnRef" Content="Обновить"
                        Click="btnRef_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnNext" Content="Данные о читателях"
                        Click="btnNext_Click"
                        Style="{StaticResource ButtonMain}"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dgCard" Grid.Column="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя читателя"
                                    Binding="{Binding Reader.Name}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Фамилия читателя"
                                    Binding="{Binding Reader.Surname}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Название книги"
                                    Binding="{Binding Library.Book_title}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Дата выдачи"
                                    Binding="{Binding Library.Data_issue}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Дата получения"
                                    Binding="{Binding Library.Data_return}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTemplateColumn Header="Действия"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnChangeRep" Content="Изменить"
                                    Click="btnChangeRep_Click"
                                    Style="{StaticResource ButtonMain}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
