LibraryApp/LibraryApp/Pages/Readers.xaml

<Page x:Class="LibraryApp.Pages.Readers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Readers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Поиск:" Style="{StaticResource TBlockAdd}"/>
                <TextBox x:Name="tboxSearch" Style="{StaticResource TBoxAdd}"
                         SelectionChanged="tboxSearch_SelectionChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="btnDel" Content="Удалить"
                        Click="btnDel_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnGoBack" Content="Вернуться"
                        Click="btnGoBack_Click"
                        Style="{StaticResource ButtonMain}"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1"
                  x:Name="dgScientists"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Surname}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patronymis}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Адрес"
                                    Binding="{Binding Adress}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding Phone}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTemplateColumn Header="Действия"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnChangeSci" Content="Изменить"
                                    Click="btnChangeSci_Click"
                                    Style="{StaticResource ButtonMain}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
